# pokemonapp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mypokemonapplication/: PokemonAppEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokemonapplication/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/mypokemonapplication/common/api/: ApiRoutes.kt  ApiService.kt
app/src/main/java/com/example/mypokemonapplication/common/screens/: ScreenNames.kt
app/src/main/java/com/example/mypokemonapplication/common/ui/: UISkeleton.kt
app/src/main/java/com/example/mypokemonapplication/common/utils/: Utils.kt
app/src/main/java/com/example/mypokemonapplication/data/api/: ApiRoutes.kt  ApiService.kt
app/src/main/java/com/example/mypokemonapplication/data/di/: DataModule.kt
app/src/main/java/com/example/mypokemonapplication/data/models/: PokemonDetails.kt  PokemonList.kt  UISkeletonData.kt  ViewModelState.kt
app/src/main/java/com/example/mypokemonapplication/data/remote/dto/: PokemonDetailsDto.kt  PokemonListDto.kt
app/src/main/java/com/example/mypokemonapplication/domain/entities/: PokemonDetail.kt
app/src/main/java/com/example/mypokemonapplication/domain/usecase/: GetPokemonListUseCase.kt
app/src/main/java/com/example/mypokemonapplication/feature/common/: UISkeleton.kt
app/src/main/java/com/example/mypokemonapplication/feature/pokemondetails/: DisplayPokemonDetails.kt  PokemonDetailRow.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/mypokemonapplication/feature/pokemonlist/: DisplayPokemonList.kt  PokemonItem.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/mypokemonapplication/pokemondetails/: DisplayPokemonDetails.kt  PokemonDetailRow.kt  PokemonDetails.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt  PokemonDetailsViewModelFactory.kt
app/src/main/java/com/example/mypokemonapplication/pokemonlist/: DisplayPokemonList.kt  PokemonItem.kt  PokemonList.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/mypokemonapplication/services/: NavigationService.kt
app/src/main/java/com/example/mypokemonapplication/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mypokemonapplication/: PokemonDetailsViewModelTest.kt  PokemonListViewModelTest.kt  UtilsTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/mypokemonapplication/common/screens/: ScreenNames.kt
core/common/src/main/java/com/example/mypokemonapplication/common/utils/: Utils.kt
core/common/src/main/java/com/example/mypokemonapplication/models/: PokemonDetails.kt  PokemonList.kt  UISkeletonData.kt  ViewModelState.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/mypokemonapplication/feature/: UISkeleton.kt
data/: build.gradle.kts
data/src/main/java/com/example/mypokemonapplication/data/mapper/: PokemonMapper.kt
data/src/main/java/com/example/mypokemonapplication/data/modules/: NetworkModule.kt
data/src/main/java/com/example/mypokemonapplication/data/repository/: PokemonRepositoryImpl.kt  PokemonUrlRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/mypokemonapplication/domain/entities/: Pokemon.kt  PokemonListResult.kt
domain/src/main/java/com/example/mypokemonapplication/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/example/mypokemonapplication/domain/usecase/: GetPokemonDetailsUseCase.kt
feature/pokemon-details/: build.gradle.kts
feature/pokemon-details/src/main/java/com/example/mypokemonapplication/feature/pokemondetails/: DisplayPokemonDetails.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
feature/pokemon-list/: build.gradle.kts
feature/pokemon-list/src/main/java/com/example/mypokemonapplication/feature/pokemonlist/: PokemonItem.kt  PokemonListScreen.kt  PokemonListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
