# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Increased memory for modularized project with 7 modules
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# ===== Build Performance Optimizations for Modularized Project =====

# Enable parallel builds - builds multiple modules simultaneously
# Highly recommended for multi-module projects
org.gradle.parallel=true

# Enable build caching - reuses outputs from previous builds
# Dramatically speeds up builds by caching unchanged modules
org.gradle.caching=true

# Only configure modules that are needed for the current task
# Reduces configuration time in large multi-module projects
org.gradle.configureondemand=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable Kotlin incremental compilation (speeds up Kotlin compilation)
kotlin.incremental=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# ===== Additional Performance Settings =====

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Enable file system watching (Gradle 7.0+)
# Improves build performance by watching file system changes
org.gradle.vfs.watch=true